<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.playfragment.PlayFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g4"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/linhtinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:padding="10dp"
        android:id="@+id/tvQuestion"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="@drawable/custom_question_answer"
        android:text="kjsndskjfnd"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/g1"
        app:layout_constraintEnd_toStartOf="@+id/g4"
        app:layout_constraintStart_toStartOf="@+id/g3"
        app:layout_constraintTop_toTopOf="parent" />
    <GridLayout
        android:rowCount="2"
        android:columnCount="2"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvAns1"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView 1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:background="@drawable/custom_question_answer"/>

        <TextView
            android:id="@+id/tvAns2"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView 2"
            android:gravity="center"
            android:layout_gravity="fill"
            android:background="@drawable/custom_question_answer"/>

        <TextView
            android:id="@+id/tvAns3"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView 3"
            android:gravity="center"
            android:layout_gravity="fill"
            android:background="@drawable/custom_question_answer"/>

        <TextView
            android:id="@+id/tvAns4"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="TextView 4"
            android:gravity="center"
            android:layout_gravity="fill"
            android:background="@drawable/custom_question_answer"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>